RTK-RAS



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY	WIDTH	HEIGHT--
NRAS	QHZo7kkDfrMO	GENE	b8V1sXZDfrL1	1142	348	150	52
ROS1	tNj2tohofrKR	GENE	8tMooF5vfrKJ	664	166	150	52
KIT	gWlRUSfzfrKt	GENE	8tMooF5vfrKJ	1142	104	150	52
Translation	7CK2REgNfrKF	PROCESS	-1	881	625	90	24
PTPN11	jTtQAhJrfrJx	GENE	-1	504	348	150	52
RAS	b8V1sXZDfrL1	FAMILY	-1	1063	348	150	52
RET	yjRzsMVifrKy	GENE	8tMooF5vfrKJ	504	166	150	52
CBL	0a_o8sXafrJh	GENE	-1	504	262	150	52
Proliferation	3VFXQGLzfrJ-	PROCESS	-1	559	626	102	24
FLT3	IpmlW5vMfrLc	GENE	8tMooF5vfrKJ	982	166	150	52
NF1	59lXGxKMfrJn	GENE	-1	1142	262	150	52
NTRK2	5SlBGbo1frLr	GENE	8tMooF5vfrKJ	1302	166	150	52
ERRFI1	-V-9_6fAfrJj	GENE	-1	664	262	150	52
ARAF	cBahXkGvfrMn	GENE	sApg3-IVfrMe	982	429	150	52
FGFR3	1EucZO9pfrLJ	GENE	8tMooF5vfrKJ	824	104	150	52
HRAS	BB8hBTZ4frME	GENE	b8V1sXZDfrL1	982	348	150	52
MET	_yKldPkzfrKZ	GENE	8tMooF5vfrKJ	1142	41	150	52
RAF1	Lk9sb9wzfrM5	GENE	sApg3-IVfrMe	1302	429	150	52
RAC1	zDRSUmjffrJ7	GENE	-1	614	511	150	52
FGFR1	RFZ2wD4YfrKf	GENE	8tMooF5vfrKJ	504	104	150	52
MEK	3psJQJmGfrJV	FAMILY	-1	1062	511	150	52
FGFR2	nTecsKLYfrKj	GENE	8tMooF5vfrKJ	664	104	150	52
KRAS	e8tWMLoVfrL9	GENE	b8V1sXZDfrL1	824	348	150	52
BRAF	NM12nD_nfrMx	GENE	sApg3-IVfrMe	1142	429	150	52
ERBB2	C45Adl13frKV	GENE	8tMooF5vfrKJ	664	41	150	52
ERBB4	Z-e0kCBwfrKN	GENE	8tMooF5vfrKJ	982	41	150	52
MAPK1	R9ZNAxVRfrJ3	GENE	-1	783	511	150	52
RAF	sApg3-IVfrMe	FAMILY	-1	1142	429	150	52
EGFR	9Psi8emvfrK3	GENE	8tMooF5vfrKJ	504	41	150	52
RASA1	ZSZjKexZfrJ0	GENE	-1	1301	262	150	52
FGFR4	Mfs6mvKHfrKo	GENE	8tMooF5vfrKJ	982	104	150	52
IGF1R	CvsyhyzdfrLQ	GENE	8tMooF5vfrKJ	1302	104	150	52
ERBB3	rORV55VHfrK9	GENE	8tMooF5vfrKJ	824	41	150	52
Cell survival	vmWLLGP3frKC	PROCESS	-1	718	626	102	24
SOS1	bdPjTyaDfrJu	GENE	-1	982	262	150	52
RIT1	pTVg5xU2frMW	GENE	b8V1sXZDfrL1	1302	348	150	52
MAP2K2	gqrpYTM0frJa	GENE	3psJQJmGfrJV	1142	511	150	52
ALK	1o_9LYSFfrLV	GENE	8tMooF5vfrKJ	824	166	150	52
NTRK1	T6ceghhpfrLj	GENE	8tMooF5vfrKJ	1142	166	150	52
RTKs	8tMooF5vfrKJ	FAMILY	-1	903	103	150	52
PDGFRA	y8PZ8iiyfrLD	GENE	8tMooF5vfrKJ	1302	41	150	52
MAP2K1	Q2i0HY0HfrJe	GENE	3psJQJmGfrJV	982	511	150	52

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE	INTERACTION_PUBMED_ID	EDGE_NAME	EDGE_BENDS
Rokn-zgqfrNN	-V-9_6fAfrJj	8tMooF5vfrKJ	INHIBITS			
BvZejKrrfrNX	59lXGxKMfrJn	b8V1sXZDfrL1	INHIBITS			
CEWkH2kYfrNa	ZSZjKexZfrJ0	b8V1sXZDfrL1	INHIBITS			
In_EmpIgfrNv	R9ZNAxVRfrJ3	7CK2REgNfrKF	ACTIVATES			
NYpLslu-frNh	sApg3-IVfrMe	3psJQJmGfrJV	ACTIVATES			
8OWp0SRTfrNm	zDRSUmjffrJ7	R9ZNAxVRfrJ3	ACTIVATES			
OnjXx-jmfrNk	3psJQJmGfrJV	R9ZNAxVRfrJ3	ACTIVATES			
HPbM8huafrNU	bdPjTyaDfrJu	b8V1sXZDfrL1	ACTIVATES			
qtmobl6_frNF	0a_o8sXafrJh	8tMooF5vfrKJ	INHIBITS			
8EmU4xtSfrNo	R9ZNAxVRfrJ3	3VFXQGLzfrJ-	ACTIVATES			
n_C1QGZ2frNr	R9ZNAxVRfrJ3	vmWLLGP3frKC	ACTIVATES			
vQrHXLexfrNR	8tMooF5vfrKJ	bdPjTyaDfrJu	ACTIVATES			
gs6EgVUcfrNd	b8V1sXZDfrL1	sApg3-IVfrMe	ACTIVATES			
