TGF-Beta



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY	WIDTH	HEIGHT--
SMAD2	0qBZliXOfmft	GENE	Xkk8SKlafmfn	335	410	150	52
SMAD	Xkk8SKlafmfn	FAMILY	-1	424	446	150	52
Activin ligands	t_Q1Nr-BfmfR	GENE	-1	509	146	150	52
ACVR2B	9Ev1i-2HfmfX	GENE	boabbY81fmfT	508	307	150	52
TGFBR	fXKkJObYfmfb	FAMILY	-1	329	277	150	52
ACVR2A	_sm7432ofmfV	GENE	boabbY81fmfT	509	244	150	52
SMAD3	gepyfePvfmfz	GENE	Xkk8SKlafmfn	514	410	150	52
TGFBR2	DOJnFoHNfmfi	GENE	fXKkJObYfmfb	329	311	150	52
TGFB ligands	gOOpkueqfmfM	GENE	-1	329	146	150	52
ACVR2	boabbY81fmfT	FAMILY	-1	508	275	150	52
TGFBR1	Sb4zGrL3fmfe	GENE	fXKkJObYfmfb	329	244	150	52
Proliferation, stem/progenitor phenotype	A7jMDR2Mfmf-	PROCESS	-1	427	588	264	24
SMAD4	OKApI7Qwfmf4	GENE	Xkk8SKlafmfn	428	483	150	52

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE	INTERACTION_PUBMED_ID	EDGE_NAME	EDGE_BENDS
7FzJ455ZfmgP	boabbY81fmfT	Xkk8SKlafmfn	ACTIVATES			
WEH0_CRqfmgL	fXKkJObYfmfb	Xkk8SKlafmfn	ACTIVATES			
hnOBi-Z1fmgI	t_Q1Nr-BfmfR	boabbY81fmfT	ACTIVATES			
Ax3S1Kd8fmgE	gOOpkueqfmfM	fXKkJObYfmfb	ACTIVATES			
